<!--
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- this page inspired by
  http://code.google.com/p/selenium/source/browse/trunk/common/src/web/dynamicallyModifiedPage.html
-->
<?xml version="1.0">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Delayed hiding of and displaying of elements</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      
      function hideElement(id, delay)
      {
        var t = setTimeout(
          "document.getElementById('" + id + "').style.display = 'none'",
          1000 * delay);
      }

      function showElement(id, delay)
      {
        var t = setTimeout(
          "document.getElementById('" + id + "').style.display = 'block'",
          1000 * delay);
      }

      function displaySpinner(sec)
      {
        showElement('spinner', 0);
        hideElement('spinner', sec)
      }

      function replaceElement(id)
      {
        hideElement(id, 0);
        displaySpinner(10)
        showElement('second_' + id, 10)
      }

    </script>

  </head>
  <body>
    <image id="spinner" style="{display:none}" src="tests/wait24.gif">
    <br>
    <form>
      <p>
        <input id="button" type="button" value="disappearing" onclick="replaceElement('button')"/>
        <input id="second_button" type="button" value="appearing" style="{display:none}"/>
        <input id="third_button" type="button" value="invisible" style="{display:none}"/>
      <p>
        <input id="text" type="text" value="disappearing" onchange="replaceElement('text')"/>
        <input id="second_text" type="text" value="appearing" style="{display:none}"/>
        <input id="third_text" type="text" value="invisible" style="{display:none}"/>
      <p>
        <a id="link" href="#" onclick="replaceElement('link')">disappearing</a>
        <a id="second_link" href="#" style="{display:none}">appearing</a>
        <a id="third_link" href="#" style="{display:none}">invisible</a>
    </form>
  </body>
</html>
